<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white">
    <item
        android:id="@+id/menu_edit_habit"
        android:title="Editar Hábito"
        android:icon="@android:drawable/ic_menu_edit" />
    <item
        android:id="@+id/menu_delete_habit"
        android:title="Eliminar Hábito"
        android:icon="@android:drawable/ic_menu_delete" />
</menu>
