<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <item
        android:id="@+id/menu_increment_all_habits"
        android:title="Incrementar hábitos"
        android:icon="@drawable/ic_baseline_add_circle_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_profile"
        android:title="Ver Perfil"
        android:icon="@drawable/ic_baseline_account_circle_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_share"
        android:title="Compartir via WhatsApp"
        android:icon="@drawable/ic_baseline_share_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_completed_habits"
        android:title="Ver hábitos completados"
        android:icon="@drawable/ic_baseline_check_circle_24"
        app:showAsAction="always"/>
</menu>
