<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_send_token.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/introduce_email"
        android:textColor="#A3A0B2"
        android:textColorHint="#A3A0B2"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="@string/correo_electronico"
        android:inputType="textEmailAddress"
        android:textColor="#A3A0B2"
        android:textColorHint="#A3A0B2" />

    <Button
        android:id="@+id/sendTokenButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FE9167"
        android:text="Enviar token" />

</LinearLayout>
