<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvChangePasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"
        android:text="@string/change_pass"
        android:textColor="#FE9167"
        android:textSize="24sp"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:id="@+id/edtOldPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/pass_now"
        android:inputType="textPassword"
        android:textColor="#A3A0B2"
        android:textColorHint="#A3A0B2" />

    <EditText
        android:id="@+id/edtNewPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/pass_new"
        android:inputType="textPassword"
        android:textColor="#A3A0B2"
        android:textColorHint="#A3A0B2" />

    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FE9167"
        android:gravity="center"
        android:text="@string/change_pass" />

</LinearLayout>