<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Información del hábito -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Nombre del hábito -->
        <TextView
            android:id="@+id/tvHabitName"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="Habit Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Categoría -->
        <TextView
            android:id="@+id/tvHabitCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.54"
            android:gravity="center"
            android:text="Category"
            android:textSize="16sp" />

        <!-- Progreso -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.14"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/progress"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvHabitProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="0/0"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <!-- Botón de incremento -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <Button
            android:id="@+id/btnIncrementProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_marginTop="4dp" />

    </LinearLayout>
</LinearLayout>
